body {
  margin: 0;
}
.ui.grid > .row {
  padding: 0px 0px 4px 0px !important; /*t r b l*/
}

.ui.grid .row + .ui.divider {
  margin: 0.1rem 0.1rem !important;
}
.labels {
  width: auto !important;
  padding: 0px 10px !important;
  text-align: right;
}

.ui.table.sticky thead tr > th {
  -webkit-box-shadow: none;
  box-shadow: none;
  position: sticky !important;
  top: 30px;
  /* z-index: 2; */
  /* overflow: hidden; */
}

.ui.table.sticky1 thead tr > th {
  -webkit-box-shadow: none;
  box-shadow: none;
  position: sticky !important;
  top: 0px;
}

.ui.table.stick thead tr > th {
  position: sticky !important;
  top: 0px;
  overflow-y: hidden;
}
.stick {
  -webkit-box-shadow: none;
  box-shadow: none;
  position: sticky !important;
  top: 0;
  z-index: 2;
}

:global(.dimmed.dimmable > .ui.modals.dimmer.visible) {
  display: flex !important;
}

.main .container-fluid {
  padding: 0 15px !important;
}

.card.bg-blue {
  background-color: #004a65 !important;
}

.btn-primary {
  color: #fff;
  background-color: #004a65 !important;
  border-color: #004a65 !important;
}

.btn-link {
  font-weight: 400;
  color: #004a65 !important;
  text-decoration: none;
}

.no-border-radius input {
  border-radius: 0px !important;
}
